{"name":"VORTEX — SOC Threat Analyzer","short_name":"VORTEX","description":"SOC phishing and threat email analyzer","start_url":"/vortex-soc/","display":"standalone","background_color":"#020509","theme_color":"#020509","lang":"en","scope":"/vortex-soc/","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
